const faTranslation: any = [
  {
    validation: {
      invalid_old_password: "رمز عبور قدیمی نادرست است",
      required: "این فیلد الزامی است",
      requireds: "لطفا فیلدهای اجباری را پر نمایید",
      email: "لطفا یک ایمیل معتبر وارد کنید",
      minLength: "حداقل طول {{min}} کاراکتر است",
      maxLength: "حداکثر طول {{max}} کاراکتر است",
      pattern: "فرمت نامعتبر است",
      numeric: "این فیلد باید یک عدد باشد",
      unique: "این مقدار قبلاً وجود دارد",
      date: "فرمت تاریخ نامعتبر است",
      time: "فرمت زمان نامعتبر است",
      url: "لطفا یک URL معتبر وارد کنید",
      email_exist: "این ایمیل قبلا استفاده شده است",
      mobile_exist: "این شماره موبایل قبلا استفاده شده است",
      userName_exist: "این نام کاربری قبلا استفاده شده است",
      invalid_code: "کد وارد شده نامعتبر است",
      invalid_email: "ایمیل وارد شده نامعتبر است",
      "invalid-mobile": "موبایل وارد شده نامعتبر است",
      invalid_email_mobile: "شماره موبایل یا ایمیل نامعتبر است",
      required_email_mobile: "شماره موبایل یا ایمیل الزامی است",
      required_category: "وارد کردن دسته بندی الزامی است",
      required_blog: "وارد کردن بلاگ الزامی است",
      required_user: "کاربری انتخاب نشده است",
      required_cover: "انتخاب کاور الزامی می باشد",
      required_icon: "انتخاب آیکون الزامی می باشد",
      required_service: "انتخاب سرویس الزامی می باشد",
      required_product: "انتخاب محصول الزامی می باشد",
      required_coin: "انتخاب کوین الزامی می باشد",
      required_coinTransaction: "انتخاب تراکنش کوین الزامی می باشد",
      required_discount: "انتخاب تخفیف الزامی می باشد",
      required_payment: "انتخاب تراکنش الزامی می باشد",
      required_notification: "انتخاب اعلان الزامی می باشد",
      invalid_sort_option: "مرتب سازی صحیح وارد نشده است",
      invalid_limit: "محدودیت صحیح وارد نشده است",
      invalid_rate: "امتیاز صحیح وارد نشده است",
      already_rated: "شما قبلا به این محصول امتیاز داده اید",
      required_fields: "لطفا فیلدهای اجباری را پر نمایید",
      search_length: "جستجو باید حداقل 3 کاراکتر باشد",
      required_comment: "انتخاب نظر الزامی می باشد",
      required_title_lang: "عنوان برای این زبان انتخاب نشده است: {{langs}}",
    },
    joi: {
      string: {
        base: "باید یک رشته معتبر باشد",
        min: "باید حداقل {{#limit}} کاراکتر داشته باشد",
        max: "باید حداکثر {{#limit}} کاراکتر داشته باشد",
        length: "باید دقیقا {{#limit}} کاراکتر داشته باشد",
        alphanum: "باید شامل حروف و اعداد باشد",
        pattern: "باید یک الگوی معتبر داشته باشد",
        empty: "وارد شود",
        email: "استاندارد وارد شود",
        "pattern.base": "استاندارد وارد شود",
      },
      any: {
        required: "وارد شود",
        only: "باید یکی از مقادیر معتبر باشد",
      },
      number: {
        base: "باید یک عدد باشد",
        min: "باید بزرگتر یا مساوی {{#limit}} باشد",
        max: "باید کوچکتر یا مساوی {{#limit}} باشد",
      },
      array: {
        base: "باید یک آرایه باشد",
        min: "باید حداقل {{#limit}} عنصر داشته باشد",
        max: "باید حداکثر {{#limit}} عنصر داشته باشد",
        greater: "باید از {{#limit}} بزرگتر باشد.",
      },
      boolean: {
        base: "باید یک مقدار بولین باشد",
      },
      date: {
        base: "باید یک تاریخ معتبر باشد",
        format: "باید به الگوی '{{format}}' مطابقت داشته باشد",
        min: "باید بزرگتر یا مساوی '{{#limit}}' باشد",
        max: "باید کوچکتر یا مساوی '{{#limit}}' باشد",
        greater: "باید دیرتر از {{#limit}} باشد.",
      },
      object: {
        base: "باید یک شیء باشد",
        unknown: "فیلد ناشناخته را نمی‌پذیرد",
        missing: "باید وجود داشته باشد",
      },
    },
    authentication: {
      accountInvalid:
        "کاربر یافت نشد و یا این حساب برای انجام این کار مجاز نمیباشد",
      loginFailed: "ورود ناموفق بود، لطفاً اطلاعات خود را بررسی کنید",
      unauthorized: "شما مجاز به انجام این عملیات نیستید",
      accountLocked: "حساب شما قفل شده است",
      tokenExpired: "نشست شما منقضی شده است، لطفاً دوباره وارد شوید",
      tokenInvalid: "توکن احراز هویت نامعتبر است",
      authentication: "لطفا وارد حساب کاربری خود شوید",
    },
    authorization: {
      forbidden: "شما اجازه دسترسی به این منبع را ندارید",
      roleRequired: "برای انجام این عملیات نیاز به نقش خاصی است",
      notAllowed: "این عملیات مجاز نیست",
    },
    server: {
      internalError: "یک خطای داخلی در سرور رخ داده است",
      serviceUnavailable: "سرویس موقتاً در دسترس نیست",
      timeout: "درخواست شما منقضی شد",
      databaseError: "یک خطا در پایگاه داده رخ داده است",
      apiError: "در ارتباط با API خطایی رخ داده است",
    },
    user: {
      not_found: "کاربر یافت نشد",
      alreadyExists: "کاربر قبلاً وجود دارد",
      emailNotVerified: "آدرس ایمیل شما تأیید نشده است",
      invalidPassword: "رمز عبور نادرست است",
      passwordTooWeak: "رمز عبور بسیار ضعیف است",
      password_changed: "رمز عبور شما در تاریخ #{{date}} عوض گردید",
      password_changed_title: "تغییر رمز عبور",
    },
    attribute: {
      not_found: "ویژگی یافت نشد",
      same_key: "این کلید از قبل وجود دارد",
      required_attribute: "وارد کردن ویژگی الزامی است",
    },
    category: {
      not_found: "دسته بندی یافت نشد",
    },
    order: {
      not_active_product: "خرید این محصول در حال حاضر فعال نیست",
      added_to_cart: "محصول به سبد خرید اضافه شد",
      duplicate_discount: "کد تخفیف قبلا اعمال شده است",
      invalid_discount: "کد تخفیف نامعتبر است",
      max_use_discount: "تعداد استفاده از کد تمام شده است",
      not_usable_discount: "کد تخفیف قابل استفاده نیست",
      expired_discount: "تاریخ استفاده از این کد به اتمام رسیده است",
      insufficient_balance: "موجودی کیف پول شما کافی نمی باشد",
    },
    blog: {
      not_found: "بلاگ یافت نشد",
      confirm: "بلاگ شما تایید داده شده است.",
      confirm_title: "وضعیت بلاگ",
      reject: "بلاگ شما رد شده است.",
      reject_title: "وضعیت بلاگ",
    },
    coin: {
      duplicate_action: "برای این عملیات مقدار کوین قبلا ثبت شده است",
      not_enough: "سکه شما برای تبدیل به اعتبار کافی نیست",
      convert_coins:
        "سکه های شما به تعداد #{{coins}} به موجودی کیف پول تبدیل شد",
      convert_coins_title: "تبدیل امتیاز",
    },
    ticket: {
      ticket_answered: "تیکت شماره #{{ticketId}} شما پاسخ داده شده است.",
      ticket_answered_title: "پاسخ تیکت",
    },
    file: {
      fileTooLarge: "فایل بسیار بزرگ است",
      unsupportedFormat: "فرمت فایل پشتیبانی نمی‌شود",
      uploadFailed: "آپلود فایل ناموفق بود",
      downloadFailed: "دانلود فایل ناموفق بود",
      LIMIT_FIELD_VALUE: "حجم فایل حداکثر 25 مگابایت باید انتخاب شود",
      allowedExtensions:
        "فقط فایل های با پسوند jpg|jpeg|png|gif|jfif|mp4|avi|mov|mkv|mp3|wav|ogg|pdf|docx|doc میتوانند انتخاب شوند",
    },
    payment: {
      insufficientFunds: "موجودی کافی نیست",
      paymentDeclined: "پرداخت رد شد",
      invalidCard: "اطلاعات کارت نامعتبر است",
      paymentTimeout: "پردازش پرداخت منقضی شد",
    },
    discount: {
      invalid_percent: "مقدار باید بین یک و صد باشد",
      invalid_date_range: "تاریخ شروع باید قبل از تاریخ اتمام باشد",
    },
    string: {
      email: "ایمیل",
      mobile: "شماره موبایل",
      countryCode: "کد کشور",
      name: "نام",
      username: "نام کاربری",
      password: "رمز عبور",
      confirmPassword: "تایید رمز عبور",
      address: "آدرس",
      city: "شهر",
      state: "استان",
      zipCode: "کد پستی",
      country: "کشور",
      dob: "تاریخ تولد",
      phone: "تلفن",
      gender: "جنسیت",
      profilePicture: "عکس پروفایل",
      bio: "بیوگرافی",
      title: "عنوان",
      description: "توضیحات",
      message: "پیام",
      code: "کد",
      confirmationCode: "کد تایید",
      price: "قیمت",
      quantity: "تعداد",
      category: "دسته‌بندی",
      categories: "دسته بندی ها",
      parentCategory: "دسته بندی بالاتر",
      tag: "برچسب",
      tags: "برچسب ها",
      url: "آدرس اینترنتی",
      slug: "نامک",
      active: "وضعیت فعال بودن",
      rowNumber: "شماره ردیف",
      translations: "عنوان برای هر زبان",
      answer: "پاسخ",
      ticket: "تیکت",
      content: "محتوا",
      language: "زبان",
      parentComment: "نظر بالاتر",
      key: "عنوان",
      attribute: "ویژگی",
      isRequired: "اجباری",
      type: "نوع",
      service: "سرویس",
      value: "مقدار",
      action: "عملیات",
      user: "کاربر",
      coin: "کوین",
      order: "سفارش",
      product: "محصول",
      products: "محصولات",
      validFrom: "قابل استفاده از",
      validUntil: "قابل استفاده تا",
      maxUses: "حداکثر تعداد استفاده",
      useCase: "نوع استفاده",
      status: "وضعیت",
      search: "متن جست و جو",
      page: "صفحه",
      rowsPerPage: "تعداد در هر صفحه",
      limit: "محدودیت",
      isRead: "خوانده شده ها",
      notification: "اعلان",
      currency: "واحد پول",
      isConfirm: "تایید شده ها",
      actionUrl: "لینک عملیات",
      oldPassword: "رمز عبور قدیمی",
      newPassword: "رمز عبور جدید",
      dealType: "نوع معامله",
      propertyType: "نوع ملک",
    },
    error: {
      catch: "خطایی رخ داده است",
    },
    message: {
      success: "با موفقیت انجام شد",
      not_found: "پیدا نشد",
    },
    email: {
      email_verified_subject: "ایمیل تأیید شد",
      email_verified_title: "!از ثبت‌نام شما متشکریم",
      email_verified_message:
        "آدرس ایمیل شما تأیید شد. اکنون می‌توانید وارد حساب کاربری خود شوید",
      email_verified_code_subject: "کد تأیید ایمیل",
      email_verified_code_title:
        "از ثبت‌نام شما متشکریم! لطفاً از کد زیر برای تأیید آدرس ایمیل خود استفاده کنید",
      email_verified_code_message: "کد تأیید ایمیل شما",
      signup_subject: "به پلتفرم ما خوش آمدید!",
      signup_title: "حساب کاربری با موفقیت ایجاد شد",
      signup_message:
        "از ثبت‌نام شما متشکریم! حساب کاربری شما با موفقیت ایجاد شد. برای ورود به حساب خود، روی دکمه زیر کلیک کنید",
      signup_button: "هم‌اکنون وارد شوید",
      reset_password_subject: "درخواست بازیابی رمز عبور",
      reset_password_title: "بازیابی رمز عبور",
      reset_password_message: "کد تایید بازیابی رمز عبور شما",
    },
  },
];

export default faTranslation;
